# AfroSuperStore Production Environment Variables for Vercel Deployment
# Platform: Vercel
# Domain: https://asca-ecommerce.vercel.app

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
NODE_ENV=production
PORT=3001
NEXTAUTH_URL=https://asca-ecommerce.vercel.app
NEXTAUTH_SECRET=SuperSecureNextAuthSecretKeyForAfroSuperStore2024Production
NEXT_PUBLIC_SITE_URL=https://asca-ecommerce.vercel.app
NEXT_PUBLIC_API_URL=https://asca-ecommerce.vercel.app/api
NEXT_PUBLIC_APP_NAME=AfroSuperStore
NEXT_PUBLIC_APP_DESCRIPTION=Premium Afrocentric fashion and lifestyle e-commerce platform
NEXT_PUBLIC_APP_VERSION=1.0.0

# =============================================================================
# DATABASE CONFIGURATION (PostgreSQL)
# =============================================================================
POSTGRES_DB=asca_ecom
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SecurePostgreSQLPassword2024!
DATABASE_URL=postgresql://postgres:SecurePostgreSQLPassword2024!@localhost:5432/asca_ecom

# MySQL (Legacy - keep for reference)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=afrosuperstore_prod
MYSQL_USER=afrosuperstore_db
MYSQL_PASSWORD=SecureMySQLPassword2024!

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=SecureRedisPassword2024!
REDIS_URL=redis://:SecureRedisPassword2024!@localhost:6379

# =============================================================================
# AUTHENTICATION & SECURITY
# =============================================================================
JWT_SECRET=SuperSecureJWTSecretKeyForAfroSuperStore2024Production
JWT_REFRESH_SECRET=SuperSecureJWTRefreshSecretKeyForAfroSuperStore2024Production
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
BCRYPT_ROUNDS=12
SESSION_SECRET=SuperSecureSessionSecretForAfroSuperStore2024Production
SESSION_MAX_AGE=86400000

# =============================================================================
# PAYMENT PROCESSING (STRIPE)
# =============================================================================
STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_STRIPE_PUBLISHABLE_KEY_HERE
STRIPE_SECRET_KEY=sk_live_YOUR_STRIPE_SECRET_KEY_HERE
STRIPE_WEBHOOK_SECRET=whsec_YOUR_STRIPE_WEBHOOK_SECRET_HERE
STRIPE_CURRENCY=cad
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_STRIPE_PUBLISHABLE_KEY_HERE
NEXT_PUBLIC_STRIPE_SUCCESS_URL=https://asca-ecommerce.vercel.app/checkout/success
NEXT_PUBLIC_STRIPE_CANCEL_URL=https://asca-ecommerce.vercel.app/cart

# =============================================================================
# EMAIL CONFIGURATION (SendGrid)
# =============================================================================
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY_HERE
EMAIL_HOST=smtp.afrosuperstore.ca
EMAIL_PORT=587
EMAIL_USER=noreply@afrosuperstore.ca
EMAIL_PASS=SecureEmailPassword2024!
EMAIL_FROM=noreply@afrosuperstore.ca
EMAIL_FROM_NAME=AfroSuperStore
FROM_EMAIL=noreply@afrosuperstore.ca
FROM_NAME=AfroSuperStore

# =============================================================================
# FILE STORAGE
# =============================================================================
UPLOAD_DIR=/home/afrosuperstore/afrosuperstore.ca/uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx

# =============================================================================
# API RATE LIMITING & SECURITY
# =============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
API_TIMEOUT=30000
CORS_ORIGIN=https://asca-ecommerce.vercel.app
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SYMBOLS=true

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=info
LOG_FILE_PATH=/home/afrosuperstore/afrosuperstore.ca/logs
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# =============================================================================
# MONITORING
# =============================================================================
HEALTH_CHECK_INTERVAL=30000
METRICS_COLLECTION_ENABLED=true
SENTRY_DSN=https://YOUR_SENTRY_DSN_HERE

# =============================================================================
# CACHE CONFIGURATION
# =============================================================================
CACHE_TTL=3600
CACHE_MAX_SIZE=100

# =============================================================================
# SOCIAL AUTHENTICATION
# =============================================================================
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE
GOOGLE_REDIRECT_URI=https://asca-ecommerce.vercel.app/api/auth/google/callback
FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID_HERE
FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET_HERE
FACEBOOK_REDIRECT_URI=https://asca-ecommerce.vercel.app/api/auth/facebook/callback
NEXT_PUBLIC_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
NEXT_PUBLIC_FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID_HERE

# =============================================================================
# ANALYTICS & MONITORING
# =============================================================================
GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX
NEXT_PUBLIC_GTAG_ID=G-XXXXXXXXX
NEXT_PUBLIC_GA_ID=GA-XXXXXXXXX
SENTRY_DSN=https://YOUR_SENTRY_DSN_HERE
SENTRY_ENVIRONMENT=production

# =============================================================================
# APACHE CONFIGURATION
# =============================================================================
APACHE_USER=afrosuperstore
APACHE_GROUP=afrosuperstore
DOCUMENT_ROOT=/home/afrosuperstore/afrosuperstore.ca/frontend/.next

# =============================================================================
# PM2 CONFIGURATION
# =============================================================================
PM2_HOME=/home/afrosuperstore/.pm2
PM2_LOG_FILE=/home/afrosuperstore/afrosuperstore.ca/logs/pm2.log
PM2_OUT_FILE=/home/afrosuperstore/afrosuperstore.ca/logs/pm2-out.log
PM2_ERROR_FILE=/home/afrosuperstore/afrosuperstore.ca/logs/pm2-error.log

# =============================================================================
# SMS CONFIGURATION (TWILIO)
# =============================================================================
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID_HERE
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN_HERE
TWILIO_PHONE_NUMBER=+1234567890

# =============================================================================
# CANADA POST SHIPPING
# =============================================================================
CANADA_POST_ENV=production
CANADA_POST_PROD_BASE_URL=https://soa-gw.canadapost.ca
CANADA_POST_PROD_KEY=YOUR_CANADA_POST_PROD_KEY_HERE
CANADA_POST_PROD_SECRET=YOUR_CANADA_POST_PROD_SECRET_HERE
CANADA_POST_PROD_CUSTOMER_NUMBER=YOUR_CUSTOMER_NUMBER_HERE
CANADA_POST_DEFAULT_SHIP_FROM_POSTAL_CODE=H3B2Y5
CANADA_POST_DEFAULT_SHIP_FROM_CITY=Montreal
CANADA_POST_DEFAULT_SHIP_FROM_PROVINCE=QC
CANADA_POST_DEFAULT_SHIP_FROM_COUNTRY=CA

# =============================================================================
# AWS S3 STORAGE (Optional)
# =============================================================================
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_HERE
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY_HERE
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-s3-bucket-name

# =============================================================================
# FEATURE FLAGS
# =============================================================================
NEXT_PUBLIC_ENABLE_SOCIAL_LOGIN=true
NEXT_PUBLIC_ENABLE_2FA=false
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_CHAT_SUPPORT=false

# =============================================================================
# DATABASE CONNECTION POOL
# =============================================================================
DB_POOL_MIN=2
DB_POOL_MAX=10
