# AfroSuperStore Production Environment Variables for DreamHost VPS
# Domain: www.afrosuperstore.ca

# =============================================================================
# DREAMHOST CONFIGURATION
# =============================================================================
DREAMHOST_USER=afrosuperstore
DREAMHOST_SERVER=vps68200.dreamhostps.com
DREAMHOST_PATH=/home/afrosuperstore/afrosuperstore.ca

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
NODE_ENV=production
NEXT_PUBLIC_SITE_URL=https://www.afrosuperstore.ca
NEXT_PUBLIC_API_URL=https://www.afrosuperstore.ca/api
NEXT_PUBLIC_APP_NAME=AfroSuperStore
NEXT_PUBLIC_APP_DESCRIPTION=Premium Afrocentric fashion and lifestyle e-commerce platform
NEXT_PUBLIC_APP_VERSION=1.0.0

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
POSTGRES_DB=afrosuperstore
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_postgres_password_here
DATABASE_URL=postgresql://postgres:your_secure_postgres_password_here@postgres:5432/afrosuperstore

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_PASSWORD=your_secure_redis_password_here
REDIS_URL=redis://:your_secure_redis_password_here@redis:6379

# =============================================================================
# AUTHENTICATION & SECURITY
# =============================================================================
JWT_SECRET=your_very_secure_jwt_secret_key_minimum_32_characters_long
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=12

# =============================================================================
# PAYMENT PROCESSING (STRIPE)
# =============================================================================
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key_here
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret_here

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================
EMAIL_HOST=smtp.afrosuperstore.ca
EMAIL_PORT=587
EMAIL_USER=noreply@afrosuperstore.ca
EMAIL_PASS=your_email_password_here
EMAIL_FROM=noreply@afrosuperstore.ca
EMAIL_FROM_NAME=AfroSuperStore

# =============================================================================
# FILE STORAGE
# =============================================================================
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx

# =============================================================================
# API RATE LIMITING
# =============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
API_TIMEOUT=30000

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=info
LOG_FILE_PATH=/app/logs
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# =============================================================================
# MONITORING
# =============================================================================
HEALTH_CHECK_INTERVAL=30000
METRICS_COLLECTION_ENABLED=true
SENTRY_DSN=https://your_sentry_dsn_here

# =============================================================================
# CACHE CONFIGURATION
# =============================================================================
CACHE_TTL=3600
CACHE_MAX_SIZE=100
CDN_URL=https://cdn.afrosuperstore.ca

# =============================================================================
# SOCIAL AUTHENTICATION
# =============================================================================
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
FACEBOOK_APP_ID=your_facebook_app_id_here
FACEBOOK_APP_SECRET=your_facebook_app_secret_here

# =============================================================================
# ANALYTICS
# =============================================================================
GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX
NEXT_PUBLIC_GTAG_ID=G-XXXXXXXXX

# =============================================================================
# SEARCH CONFIGURATION
# =============================================================================
ALGOLIA_APP_ID=your_algolia_app_id_here
ALGOLIA_ADMIN_API_KEY=your_algolia_admin_api_key_here
ALGOLIA_SEARCH_API_KEY=your_algolia_search_api_key_here

# =============================================================================
# DEVELOPMENT OVERRIDES (uncomment for development)
# =============================================================================
# NODE_ENV=development
# NEXT_PUBLIC_SITE_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://localhost:3002/api
