# AfroSuperStore Production Environment Variables for DreamHost VPS
# Domain: www.afrosuperstore.ca
# User: afrosuperstore
# Path: /home/afrosuperstore/afrosuperstore.ca

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
NODE_ENV=production
NEXT_PUBLIC_SITE_URL=https://www.afrosuperstore.ca
NEXT_PUBLIC_API_URL=https://www.afrosuperstore.ca/api
NEXT_PUBLIC_APP_NAME=AfroSuperStore
NEXT_PUBLIC_APP_DESCRIPTION=Premium Afrocentric fashion and lifestyle e-commerce platform
NEXT_PUBLIC_APP_VERSION=1.0.0

# =============================================================================
# DATABASE CONFIGURATION (MySQL)
# =============================================================================
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=afrosuperstore_prod
MYSQL_USER=afrosuperstore_db
MYSQL_PASSWORD=SecureMySQLPassword2024!
DATABASE_URL=mysql://afrosuperstore_db:SecureMySQLPassword2024!@localhost:3306/afrosuperstore_prod

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=SecureRedisPassword2024!
REDIS_URL=redis://:SecureRedisPassword2024!@localhost:6379

# =============================================================================
# AUTHENTICATION & SECURITY
# =============================================================================
JWT_SECRET=SuperSecureJWTSecretKeyForAfroSuperStore2024Production
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=12

# =============================================================================
# PAYMENT PROCESSING (STRIPE)
# =============================================================================
STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_STRIPE_PUBLISHABLE_KEY_HERE
STRIPE_SECRET_KEY=sk_live_YOUR_STRIPE_SECRET_KEY_HERE
STRIPE_WEBHOOK_SECRET=whsec_YOUR_STRIPE_WEBHOOK_SECRET_HERE

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================
EMAIL_HOST=smtp.afrosuperstore.ca
EMAIL_PORT=587
EMAIL_USER=noreply@afrosuperstore.ca
EMAIL_PASS=SecureEmailPassword2024!
EMAIL_FROM=noreply@afrosuperstore.ca
EMAIL_FROM_NAME=AfroSuperStore

# =============================================================================
# FILE STORAGE
# =============================================================================
UPLOAD_DIR=/home/afrosuperstore/afrosuperstore.ca/uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx

# =============================================================================
# API RATE LIMITING
# =============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
API_TIMEOUT=30000

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=info
LOG_FILE_PATH=/home/afrosuperstore/afrosuperstore.ca/logs
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# =============================================================================
# MONITORING
# =============================================================================
HEALTH_CHECK_INTERVAL=30000
METRICS_COLLECTION_ENABLED=true
SENTRY_DSN=https://YOUR_SENTRY_DSN_HERE

# =============================================================================
# CACHE CONFIGURATION
# =============================================================================
CACHE_TTL=3600
CACHE_MAX_SIZE=100

# =============================================================================
# SOCIAL AUTHENTICATION
# =============================================================================
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE
FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID_HERE
FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET_HERE

# =============================================================================
# ANALYTICS
# =============================================================================
GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX
NEXT_PUBLIC_GTAG_ID=G-XXXXXXXXX

# =============================================================================
# APACHE CONFIGURATION
# =============================================================================
APACHE_USER=afrosuperstore
APACHE_GROUP=afrosuperstore
DOCUMENT_ROOT=/home/afrosuperstore/afrosuperstore.ca/frontend/.next

# =============================================================================
# PM2 CONFIGURATION
# =============================================================================
PM2_HOME=/home/afrosuperstore/.pm2
PM2_LOG_FILE=/home/afrosuperstore/afrosuperstore.ca/logs/pm2.log
PM2_OUT_FILE=/home/afrosuperstore/afrosuperstore.ca/logs/pm2-out.log
PM2_ERROR_FILE=/home/afrosuperstore/afrosuperstore.ca/logs/pm2-error.log
