# Development Environment Variables
# Afro Superstore E-commerce Platform

# API Configuration - Development
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Site Configuration - Development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Environment
NODE_ENV=development

# Supabase Configuration - Development
NEXT_PUBLIC_SUPABASE_URL=https://azpgqsmgyorjbqsgxuxw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6cGdxc21neW9yamJxc2d4dXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyOTg1NjAsImV4cCI6MjA4NDg3NDU2MH0.cxHD8ihT9E5ZAxtkfGa2VjYxYmadbYxyl3xVDPtgh9Q

# Backend CORS Origins - Development
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# App Configuration
NEXT_PUBLIC_APP_NAME=Afro Superstore
NEXT_PUBLIC_APP_VERSION=1.0.0
